# dependency-resolution

./: README.md  pom.xml
resolution-error/: pom.xml
transitive-dependency/: pom.xml
